<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Eymkgk" name="TokyoRe:Verb" projectType="audioplug" jucerVersion="5.4.3"
              pluginManufacturer="Studio_Nani">
  <MAINGROUP id="Xio4V3" name="TokyoRe:Verb">
    <GROUP id="{CB420FD2-A550-99CC-35E8-B5F9DF853F27}" name="Resources">
      <FILE id="orOJ7I" name="Animation7.png" compile="0" resource="1" file="KanekiAnimation/Animation7.png"/>
      <FILE id="ZPt3aS" name="Animation6.png" compile="0" resource="1" file="KanekiAnimation/Animation6.png"/>
      <FILE id="C0It5F" name="Animation5.png" compile="0" resource="1" file="KanekiAnimation/Animation5.png"/>
      <FILE id="mAj4Gw" name="Animation4.png" compile="0" resource="1" file="KanekiAnimation/Animation4.png"/>
      <FILE id="IBtgVu" name="Animation3.png" compile="0" resource="1" file="KanekiAnimation/Animation3.png"/>
      <FILE id="TkJyEq" name="Animation2.png" compile="0" resource="1" file="KanekiAnimation/Animation2.png"/>
      <FILE id="c2CBlY" name="Animation1.png" compile="0" resource="1" file="KanekiAnimation/Animation1.png"/>
      <FILE id="aiUGaH" name="PurpleAnimate.png" compile="0" resource="1"
            file="Skins/PurpleAnimate.png"/>
    </GROUP>
    <GROUP id="{1941156E-CA64-74ED-EB0F-6196CEA174FE}" name="Source">
      <FILE id="VziRAS" name="Reverb_Edit.h" compile="0" resource="0" file="Source/Reverb_Edit.h"/>
      <FILE id="HB7kAN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O0wWpb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e7xLb1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Gh24d3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Massey/Yr3_Massey/Sem1/Software_2/sdk/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
